AUTH_DB_NAME=auth
AUTH_DB_USER=auth
AUTH_DB_PASS=1234

MESSAGE_DB_NAME=message
MESSAGE_DB_USER=message
MESSAGE_DB_PASS=1234

USER_DB_NAME=user
USER_DB_USER=user
USER_DB_PASS=1234

REDIS_PASS=1234

RABBITMQ_USER=admin
RABBITMQ_PASS=1234