DB_HOST=message-db
DB_PORT=5432
DB_USER=message
DB_PASS=1234
DB_NAME=message
ALGORITHM=RS256
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRsK/3fb3RVXh570XgJ7MgYlb6J8tj23mWt9Z+yvB+mZF6UCdb5Qvo6QjDafZft/cl6LTU2ateLZw+O/2etmP0GoK4Vd6FI3mOn6i+/ktK22S7Yol1zihiDUFotjIT3eBzhrzJP7mtaTlQCmHexn1kuK9pc3DTO+ucoc8etvZ4fQIDAQAB-----END PUBLIC KEY-----"
DB_ENGINE_ECHO=True
RABBIT_HOST=rabbitmq
RABBIT_USER=admin
RABBIT_PASS=1234