DB_HOST=auth-db
DB_PORT=5432
DB_USER=auth
DB_PASS=1234
DB_NAME=auth
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANGwr/d9vdFVeHnvReAnsyBiVvony2PbeZa31n7K8H6ZkXpQJ1vlC+jpCMNp9l+39yXotNTZq14tnD47/Z62Y/QagrhV3oUjeY6fqL7+S0rbZLtiiXXOKGINQWi2MhPd4HOGvMk/ua1pOVAKYd7GfWS4r2lzcNM765yhzx629nh9AgMBAAECgYBEl6WYMdur5Geai3iyEIp553FIN0hDDAJEGTLjGwN8hkOeXSXi25P/xmsFcV4UhZslHXA5yFJUZlsbyIf4KPWcxofYkjl1M+pmRyGPWxAlVXpMXMVu3OWhYPS/yeUoEHKFIfI23enqwnTzexZeB7+9vG6aVW/iB4D7Uv0v20+bwQJBAO06jS8VLCtgc0qKs+8FcH6lj0PLTL2GCKuJEqwXAPRBpI5veeHdXE31oSG0QzhiM3ZANhxwLgnKTfW2IHtqDbUCQQDiSEx3mwuq/DTMFGODoszZXypQ7E5wCkiuPTYTmY7MKnTUoPxZMbCcBSijon0ggrsJltY+fwQEmO0u03vl6TypAkEAzbRD0FvPnR1ZW33CYLSaw3bUL7kNphmfUv7dDhQ0Y5i4FDpduZi0/XTMb+lbkHy2mwc65JXxldOynil7KQjhMQJAVJTzyE1zOhGV5qbEX+MNsT7qQV9jHmwpqL+GpCLlBpnkG8qlKO3y9w7Slv/Yx7s2EKqKIMg3h0Rme/dfO5xIKQJBAJ/oQCov0Jv2CHaZuhv7HRrDLHriEPiQao+ZOjng3I/h/pa3BGStaycRN+mhLVjoqQKeVKWxY5Xwm0pFrp2N5oQ=-----END PRIVATE KEY-----"
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRsK/3fb3RVXh570XgJ7MgYlb6J8tj23mWt9Z+yvB+mZF6UCdb5Qvo6QjDafZft/cl6LTU2ateLZw+O/2etmP0GoK4Vd6FI3mOn6i+/ktK22S7Yol1zihiDUFotjIT3eBzhrzJP7mtaTlQCmHexn1kuK9pc3DTO+ucoc8etvZ4fQIDAQAB-----END PUBLIC KEY-----"
DB_ENGINE_ECHO=True
RABBIT_HOST=rabbitmq
RABBIT_USER=admin
RABBIT_PASS=1234